spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.db = jwt_db
spring.data.mongodb.password =


spring.datasource.url = jdbc:h2:file:C:/Java/databases/jwt_db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update


app.teb.jwtSecret = afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
app.teb.jwtExpirationDays = 10

spring.security.user.password=password
spring.security.user.name=password
